<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsorigin</name>
    <displayName><![CDATA[Asal Pengunjung]]></displayName>
    <version><![CDATA[2.0.1]]></version>
    <description><![CDATA[Tambahkan grafik yang menampilkan website asal pengunjung ke statistik dashboard.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>