<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>welcome</name>
    <displayName><![CDATA[Selamat Datang]]></displayName>
    <version><![CDATA[2.0.1]]></version>
    <description><![CDATA[Bantu pengguna membuat produk pertamanya.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>