<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsproduct</name>
    <displayName><![CDATA[Detail produk]]></displayName>
    <version><![CDATA[2.0.1]]></version>
    <description><![CDATA[Menambahkan statistik detail untuk produk di statistik dashboard.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>