<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/TabLang.php" source-language="en" target-language="id" datatype="plaintext">
    <body>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target xml:lang="id">Konfigurasi</target>
        <note>Context:
File: classes/lang/TabLang.php:42</note>
      </trans-unit>
      <trans-unit id="d3da97e2d9aee5c8fbe03156ad051c99" approved="yes">
        <source>More</source>
        <target xml:lang="id">Lebih</target>
        <note>Context:
File: classes/lang/TabLang.php:43</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target xml:lang="id">Alamat</target>
        <note>Context:
File: classes/lang/TabLang.php:44</note>
      </trans-unit>
      <trans-unit id="7258e7251413465e0a3eb58094430bde" approved="yes">
        <source>Administration</source>
        <target xml:lang="id">Administrasi</target>
        <note>Context:
File: classes/lang/TabLang.php:45</note>
      </trans-unit>
      <trans-unit id="c9d7eedc8be4380c02106619824b8449" approved="yes">
        <source>Advanced Parameters</source>
        <target xml:lang="id">Parameter lanjutan</target>
        <note>Context:
File: classes/lang/TabLang.php:47</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target xml:lang="id">Lampiran</target>
        <note>Context:
File: classes/lang/TabLang.php:48</note>
      </trans-unit>
      <trans-unit id="287234a1ff35a314b5b6bc4e5828e745" approved="yes">
        <source>Attributes</source>
        <target xml:lang="id">Atribut produk</target>
        <note>Context:
File: classes/lang/TabLang.php:50</note>
      </trans-unit>
      <trans-unit id="1d6af794b2599c1407a83029a09d1ecf" approved="yes">
        <source>Carriers</source>
        <target xml:lang="id">Kurir</target>
        <note>Context:
File: classes/lang/TabLang.php:51</note>
      </trans-unit>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target xml:lang="id">Kurir</target>
        <note>Context:
File: classes/lang/TabLang.php:52</note>
      </trans-unit>
      <trans-unit id="65b7eaeb9ba4e9903f82297face9f7cd" approved="yes">
        <source>Cart Rules</source>
        <target xml:lang="id">Aturan harga</target>
        <note>Context:
File: classes/lang/TabLang.php:53</note>
      </trans-unit>
      <trans-unit id="8540df06444445760abd0583233b6367" approved="yes">
        <source>Catalog Price Rules</source>
        <target xml:lang="id">Aturan harga produk</target>
        <note>Context:
File: classes/lang/TabLang.php:54</note>
      </trans-unit>
      <trans-unit id="c32516babc5b6c47eb8ce1bfc223253c" approved="yes">
        <source>Catalog</source>
        <target xml:lang="id">Katalog</target>
        <note>Context:
File: classes/lang/TabLang.php:55</note>
      </trans-unit>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target xml:lang="id">Kategori</target>
        <note>Context:
File: classes/lang/TabLang.php:56</note>
      </trans-unit>
      <trans-unit id="efcf628091b527cc576784186ac97de9" approved="yes">
        <source>Page Categories</source>
        <target xml:lang="id">Kategori CMS</target>
        <note>Context:
File: classes/lang/TabLang.php:57</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target xml:lang="id">Halaman</target>
        <note>Context:
File: classes/lang/TabLang.php:58</note>
      </trans-unit>
      <trans-unit id="f647e3f65d2df0358ad2eff6a6d85c15" approved="yes">
        <source>Combinations Generator</source>
        <target xml:lang="id">Pembuat kombinasi</target>
        <note>Context:
File: classes/lang/TabLang.php:59</note>
      </trans-unit>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target xml:lang="id">Konfigurasi</target>
        <note>Context:
File: classes/lang/TabLang.php:60</note>
      </trans-unit>
      <trans-unit id="bbaff12800505b22a853e8b7f4eb6a22" approved="yes">
        <source>Contact</source>
        <target xml:lang="id">Kontak</target>
        <note>Context:
File: classes/lang/TabLang.php:61</note>
      </trans-unit>
      <trans-unit id="9aa698f602b1e5694855cee73a683488" approved="yes">
        <source>Contacts</source>
        <target xml:lang="id">Kontak</target>
        <note>Context:
File: classes/lang/TabLang.php:62</note>
      </trans-unit>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target xml:lang="id">Negara</target>
        <note>Context:
File: classes/lang/TabLang.php:63</note>
      </trans-unit>
      <trans-unit id="33f595542d01643570908b6ecac7b521" approved="yes">
        <source>Credit Slips</source>
        <target xml:lang="id">Nota kredit</target>
        <note>Context:
File: classes/lang/TabLang.php:64</note>
      </trans-unit>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target xml:lang="id">Impor</target>
        <note>Context:
File: classes/lang/TabLang.php:65</note>
      </trans-unit>
      <trans-unit id="dfcfc43722eef1eab1e4a12e50a068b1" approved="yes">
        <source>Currencies</source>
        <target xml:lang="id">Mata Uang</target>
        <note>Context:
File: classes/lang/TabLang.php:66</note>
      </trans-unit>
      <trans-unit id="d5552e0564007d93ff5937a9cb3bc491" approved="yes">
        <source>Customer Service</source>
        <target xml:lang="id">Layanan Pelanggan</target>
        <note>Context:
File: classes/lang/TabLang.php:67</note>
      </trans-unit>
      <trans-unit id="e693ba8db5bd43c8b27cf2eca19215ab" approved="yes">
        <source>Customer Settings</source>
        <target xml:lang="id">Pengaturan Pelanggan</target>
        <note>Context:
File: classes/lang/TabLang.php:68</note>
      </trans-unit>
      <trans-unit id="e6d0e1c8fc6a4fcf47869df87e04cd88" approved="yes">
        <source>Customers</source>
        <target xml:lang="id">Pelanggan</target>
        <note>Context:
File: classes/lang/TabLang.php:69</note>
      </trans-unit>
      <trans-unit id="2938c7f7e560ed972f8a4f68e80ff834" approved="yes">
        <source>Dashboard</source>
        <target xml:lang="id">Dashboard</target>
        <note>Context:
File: classes/lang/TabLang.php:70</note>
      </trans-unit>
      <trans-unit id="eb5782af6c84c44ab4147000928cbb78" approved="yes">
        <source>DB Backup</source>
        <target xml:lang="id">Backup database</target>
        <note>Context:
File: classes/lang/TabLang.php:72</note>
      </trans-unit>
      <trans-unit id="8fddfc8225dcf89be0e15709c671af4e" approved="yes">
        <source>Delivery Slips</source>
        <target xml:lang="id">Nota pengiriman</target>
        <note>Context:
File: classes/lang/TabLang.php:73</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target xml:lang="id">Email</target>
        <note>Context:
File: classes/lang/TabLang.php:74</note>
      </trans-unit>
      <trans-unit id="eb626c94531ec554f93b2b78a77c8b1b" approved="yes">
        <source>Employees</source>
        <target xml:lang="id">Karyawan</target>
        <note>Context:
File: classes/lang/TabLang.php:75</note>
      </trans-unit>
      <trans-unit id="ac848fa228f49ba2b8a5fbd76596817d" approved="yes">
        <source>Team</source>
        <target xml:lang="id">Karyawan</target>
        <note>Context:
File: classes/lang/TabLang.php:76</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target xml:lang="id">Fitur produk</target>
        <note>Context:
File: classes/lang/TabLang.php:77</note>
      </trans-unit>
      <trans-unit id="0db377921f4ce762c62526131097968f" approved="yes">
        <source>General</source>
        <target xml:lang="id">Umum</target>
        <note>Context:
File: classes/lang/TabLang.php:78</note>
      </trans-unit>
      <trans-unit id="323d4eb70b252acb4a04eaf9e0882597" approved="yes">
        <source>Geolocation</source>
        <target xml:lang="id">Geolocation</target>
        <note>Context:
File: classes/lang/TabLang.php:79</note>
      </trans-unit>
      <trans-unit id="a37ede293936e29279ed543129451ec3" approved="yes">
        <source>Groups</source>
        <target xml:lang="id">Grup</target>
        <note>Context:
File: classes/lang/TabLang.php:80</note>
      </trans-unit>
      <trans-unit id="fff0d600f8a0b5e19e88bfb821dd1157" approved="yes">
        <source>Images</source>
        <target xml:lang="id">Gambar</target>
        <note>Context:
File: classes/lang/TabLang.php:82</note>
      </trans-unit>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf" approved="yes">
        <source>Information</source>
        <target xml:lang="id">Informasi</target>
        <note>Context:
File: classes/lang/TabLang.php:83</note>
      </trans-unit>
      <trans-unit id="b9c1c003e8bf1de207824b5766413840" approved="yes">
        <source>Instant Stock Status</source>
        <target xml:lang="id">Status Instant stock</target>
        <note>Context:
File: classes/lang/TabLang.php:84</note>
      </trans-unit>
      <trans-unit id="8189ecf686157db0c0274c1f49373318" approved="yes">
        <source>International</source>
        <target xml:lang="id">Internasional</target>
        <note>Context:
File: classes/lang/TabLang.php:85</note>
      </trans-unit>
      <trans-unit id="fce9a6a1bd2a2050eb86d33103f46fd3" approved="yes">
        <source>Invoices</source>
        <target xml:lang="id">Invoice</target>
        <note>Context:
File: classes/lang/TabLang.php:86</note>
      </trans-unit>
      <trans-unit id="3a08e2e340ab29fd9263af48193cbf8e" approved="yes">
        <source>Languages</source>
        <target xml:lang="id">Bahasa</target>
        <note>Context:
File: classes/lang/TabLang.php:87</note>
      </trans-unit>
      <trans-unit id="369686331c93d55e587441143ccdf427" approved="yes">
        <source>Localization</source>
        <target xml:lang="id">Lokalisasi</target>
        <note>Context:
File: classes/lang/TabLang.php:88</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae" approved="yes">
        <source>Login</source>
        <target xml:lang="id">Login</target>
        <note>Context:
File: classes/lang/TabLang.php:90</note>
      </trans-unit>
      <trans-unit id="b2d37ae1cedf42ff874289b721860af2" approved="yes">
        <source>Logs</source>
        <target xml:lang="id">Log</target>
        <note>Context:
File: classes/lang/TabLang.php:91</note>
      </trans-unit>
      <trans-unit id="10d0de28911c5f66463b9c8783f8148a" approved="yes">
        <source>Maintenance</source>
        <target xml:lang="id">Pemeliharaan</target>
        <note>Context:
File: classes/lang/TabLang.php:93</note>
      </trans-unit>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target xml:lang="id">Brand</target>
        <note>Context:
File: classes/lang/TabLang.php:95</note>
      </trans-unit>
      <trans-unit id="7cb15e416d62919b1b40298324fbe30b" approved="yes">
        <source>Marketing</source>
        <target xml:lang="id">Marketing</target>
        <note>Context:
File: classes/lang/TabLang.php:96</note>
      </trans-unit>
      <trans-unit id="06145a21dcec7395085b033e6e169b61" approved="yes">
        <source>Menus</source>
        <target xml:lang="id">Menu</target>
        <note>Context:
File: classes/lang/TabLang.php:97</note>
      </trans-unit>
      <trans-unit id="979640f579db842e61902ca061153965" approved="yes">
        <source>Merchandise Returns</source>
        <target xml:lang="id">Retur barang</target>
        <note>Context:
File: classes/lang/TabLang.php:98</note>
      </trans-unit>
      <trans-unit id="bf17ac149e2e7a530c677e9bd51d3fd2" approved="yes">
        <source>Modules</source>
        <target xml:lang="id">Modul</target>
        <note>Context:
File: classes/lang/TabLang.php:99</note>
      </trans-unit>
      <trans-unit id="423e555c5ec3885f2bb5d9d2d6627f63" approved="yes">
        <source>Monitoring</source>
        <target xml:lang="id">Monitoring</target>
        <note>Context:
File: classes/lang/TabLang.php:100</note>
      </trans-unit>
      <trans-unit id="c103bafd6451f1f08200bebff539606f" approved="yes">
        <source>Multistore</source>
        <target xml:lang="id">Multistore</target>
        <note>Context:
File: classes/lang/TabLang.php:101</note>
      </trans-unit>
      <trans-unit id="127458a6096e6f3224228922cfd45c49" approved="yes">
        <source>Order Messages</source>
        <target xml:lang="id">Pesan</target>
        <note>Context:
File: classes/lang/TabLang.php:102</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target xml:lang="id">Penjualan</target>
        <note>Context:
File: classes/lang/TabLang.php:104</note>
      </trans-unit>
      <trans-unit id="a860ed9926b241b7d4dca2d00610ab2c" approved="yes">
        <source>Outstanding</source>
        <target xml:lang="id">Outstanding</target>
        <note>Context:
File: classes/lang/TabLang.php:105</note>
      </trans-unit>
      <trans-unit id="d0834fcec6337785ee749c8f5464f6f6" approved="yes">
        <source>Preferences</source>
        <target xml:lang="id">Seting</target>
        <note>Context:
File: classes/lang/TabLang.php:107</note>
      </trans-unit>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target xml:lang="id">Pembayaran</target>
        <note>Context:
File: classes/lang/TabLang.php:108</note>
      </trans-unit>
      <trans-unit id="9446a98ad14416153cc4d45ab8b531bf" approved="yes">
        <source>Performance</source>
        <target xml:lang="id">Kinerja</target>
        <note>Context:
File: classes/lang/TabLang.php:109</note>
      </trans-unit>
      <trans-unit id="d08ccf52b4cdd08e41cfb99ec42e0b29" approved="yes">
        <source>Permissions</source>
        <target xml:lang="id">Hak akses</target>
        <note>Context:
File: classes/lang/TabLang.php:110</note>
      </trans-unit>
      <trans-unit id="3160eb21973806e4291c3979d4aa242e" approved="yes">
        <source>Positions</source>
        <target xml:lang="id">Posisi</target>
        <note>Context:
File: classes/lang/TabLang.php:111</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target xml:lang="id">Diskon</target>
        <note>Context:
File: classes/lang/TabLang.php:112</note>
      </trans-unit>
      <trans-unit id="3821c92eff2643b0d1ccdce26d2e8e48" approved="yes">
        <source>Product Settings</source>
        <target xml:lang="id">Produk</target>
        <note>Context:
File: classes/lang/TabLang.php:113</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target xml:lang="id">Produk</target>
        <note>Context:
File: classes/lang/TabLang.php:114</note>
      </trans-unit>
      <trans-unit id="d0f25115288c15321ecf672f0d6a83ea" approved="yes">
        <source>Profiles</source>
        <target xml:lang="id">Profil</target>
        <note>Context:
File: classes/lang/TabLang.php:115</note>
      </trans-unit>
      <trans-unit id="4f32a32dea642737580dd71cdfd8d3c0" approved="yes">
        <source>Quick Access</source>
        <target xml:lang="id">Akses cepat</target>
        <note>Context:
File: classes/lang/TabLang.php:116</note>
      </trans-unit>
      <trans-unit id="ff398a1c3434e160c655aa1613e0eace" approved="yes">
        <source>Referrers</source>
        <target xml:lang="id">Referer</target>
        <note>Context:
File: classes/lang/TabLang.php:117</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target xml:lang="id">Cari</target>
        <note>Context:
File: classes/lang/TabLang.php:118</note>
      </trans-unit>
      <trans-unit id="60d744a6a3775f721ca67718b9c38295" approved="yes">
        <source>Search Engines</source>
        <target xml:lang="id">Mesin pencari</target>
        <note>Context:
File: classes/lang/TabLang.php:119</note>
      </trans-unit>
      <trans-unit id="194506bb3f2a5aea2ced4ea98cb22fb4" approved="yes">
        <source><![CDATA[SEO & URLs]]></source>
        <target xml:lang="id"><![CDATA[SEO & URL]]></target>
        <note>Context:
File: classes/lang/TabLang.php:120</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target xml:lang="id">Pengiriman</target>
        <note>Context:
File: classes/lang/TabLang.php:121</note>
      </trans-unit>
      <trans-unit id="ae92e4c41ccb386880cda8880c64c6f5" approved="yes">
        <source>Shop URLs</source>
        <target xml:lang="id">URL Toko</target>
        <note>Context:
File: classes/lang/TabLang.php:123</note>
      </trans-unit>
      <trans-unit id="2c3a8560142d9921c9de12d0a9403fa4" approved="yes">
        <source>Shopping Carts</source>
        <target xml:lang="id">Daftar belanja</target>
        <note>Context:
File: classes/lang/TabLang.php:124</note>
      </trans-unit>
      <trans-unit id="12a521af593422cd508f7707662c9eb2" approved="yes">
        <source>Shops</source>
        <target xml:lang="id">Toko</target>
        <note>Context:
File: classes/lang/TabLang.php:125</note>
      </trans-unit>
      <trans-unit id="e836c2a96e7ef38a39afe4be2beddddd" approved="yes">
        <source>SQL Manager</source>
        <target xml:lang="id">SQL Manager</target>
        <note>Context:
File: classes/lang/TabLang.php:126</note>
      </trans-unit>
      <trans-unit id="b8464cdd84b5f068ad72bf5c4f32163d" approved="yes">
        <source>States</source>
        <target xml:lang="id">Propinsi</target>
        <note>Context:
File: classes/lang/TabLang.php:127</note>
      </trans-unit>
      <trans-unit id="452a7601dbc6f2c38aa89e68bda8b603" approved="yes">
        <source>Stats</source>
        <target xml:lang="id">Statistik</target>
        <note>Context:
File: classes/lang/TabLang.php:128</note>
      </trans-unit>
      <trans-unit id="61fe9018991004014d12b8d81568df90" approved="yes">
        <source>Statuses</source>
        <target xml:lang="id">Status</target>
        <note>Context:
File: classes/lang/TabLang.php:129</note>
      </trans-unit>
      <trans-unit id="89de17fb747c585a81e444f70312de3f" approved="yes">
        <source>Stock Coverage</source>
        <target xml:lang="id">Ketersediaan stok</target>
        <note>Context:
File: classes/lang/TabLang.php:130</note>
      </trans-unit>
      <trans-unit id="491b992b9b809f4b8797ad1d5e89c93f" approved="yes">
        <source>Stock Management</source>
        <target xml:lang="id">Manajemen stok</target>
        <note>Context:
File: classes/lang/TabLang.php:131</note>
      </trans-unit>
      <trans-unit id="7a88c0e00abd9ea4220cc8fd00892306" approved="yes">
        <source>Stock Movement</source>
        <target xml:lang="id">Perpindahan stok</target>
        <note>Context:
File: classes/lang/TabLang.php:132</note>
      </trans-unit>
      <trans-unit id="27ce7f8b5623b2e2df568d64cf051607" approved="yes">
        <source>Stock</source>
        <target xml:lang="id">Stok</target>
        <note>Context:
File: classes/lang/TabLang.php:133</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target xml:lang="id">Kontak toko</target>
        <note>Context:
File: classes/lang/TabLang.php:134</note>
      </trans-unit>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target xml:lang="id">Supplier</target>
        <note>Context:
File: classes/lang/TabLang.php:135</note>
      </trans-unit>
      <trans-unit id="570f64eae55bf16de04f20757969d5cf" approved="yes">
        <source>Supply orders</source>
        <target xml:lang="id">Supply order</target>
        <note>Context:
File: classes/lang/TabLang.php:136</note>
      </trans-unit>
      <trans-unit id="189f63f277cd73395561651753563065" approved="yes">
        <source>Tags</source>
        <target xml:lang="id">Tag</target>
        <note>Context:
File: classes/lang/TabLang.php:137</note>
      </trans-unit>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target xml:lang="id">Pajak</target>
        <note>Context:
File: classes/lang/TabLang.php:138</note>
      </trans-unit>
      <trans-unit id="8d4ae51b8b5831db49a6dcde1b83e175" approved="yes">
        <source>Tax Rules</source>
        <target xml:lang="id">Aturan pajak</target>
        <note>Context:
File: classes/lang/TabLang.php:139</note>
      </trans-unit>
      <trans-unit id="8612579044efe457f11398b5a2377226" approved="yes">
        <source>Titles</source>
        <target xml:lang="id">Panggilan</target>
        <note>Context:
File: classes/lang/TabLang.php:142</note>
      </trans-unit>
      <trans-unit id="0b8d92bc19b720bb1065649535463409" approved="yes">
        <source>Translations</source>
        <target xml:lang="id">Terjemahan</target>
        <note>Context:
File: classes/lang/TabLang.php:144</note>
      </trans-unit>
      <trans-unit id="3020c78ae45aff9a35b95856af076765" approved="yes">
        <source>Warehouses</source>
        <target xml:lang="id">Gudang</target>
        <note>Context:
File: classes/lang/TabLang.php:145</note>
      </trans-unit>
      <trans-unit id="a80d5e18649d829bda78450f7c862711" approved="yes">
        <source>Webservice</source>
        <target xml:lang="id">Webservice</target>
        <note>Context:
File: classes/lang/TabLang.php:146</note>
      </trans-unit>
      <trans-unit id="dad1f8d794ee0dd7753fe75e73b78f31" approved="yes">
        <source>Zones</source>
        <target xml:lang="id">Zona</target>
        <note>Context:
File: classes/lang/TabLang.php:147</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ModuleController.php" source-language="en" target-language="id" datatype="plaintext">
    <body>
      <trans-unit id="8e750875217fe72ff73cda7e57e4d61f" approved="yes">
        <source>Module selection</source>
        <target xml:lang="id">Modul pilihan</target>
        <note>Context:
File: src/PrestaShopBundle/Controller/Admin/ModuleController.php:77</note>
      </trans-unit>
    </body>
  </file>
</xliff>
